<html>
    <header>
        <title></title>
        <link rel="stylesheet" href="main.css"/>
        <p><a href="https://ibb.co/4Z7gPNKT"><img src="https://i.ibb.co/MDs5MNZV/Untitled-2.png" alt="Untitled-2" border="0"></a>recipes</p>
    </header>
    <body>
        <section>
            <article>
                <img src="https://img1.russianfood.com/dycontent/images_upl/617/big_616031.jpg">
                <a href="keks.html">кекс</a>
            </article>
            <article>
                <img src="https://tortik.club/media/zoo/images/566-17_fee3a29e39bb9d622142be92303163b7.jpg">
                <a href="tort s iz.html">торт з изюмом</a>
            </article>
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWKZqRI-8Wrc36Zhjvq4OWc0pVzZP7ixHuAg&s">
                <a href="wawli.html">вафли</a>
            </article>
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6yYfVIfGqfbvlI3q3FV_hpFuZH6S9LkBHiA&s">
                <a href="tort s ia.html">Шоколадный торт с ягодами</a>
            </article>
            <br>
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAYJBchMFz3VrCMPpWfBDBM_cMySeyw1KIvQ&s">
                <a href="biskit.html">Шоколадный Бисквит</a>
            </article>
            <article>
                <img src="https://tishka.org/master%20class/Potatoes%20rustic%20in%20the%20oven/excerpt.jpg">
                <a href="kortoshka.html">Домашняя картошка</a>
            </article>
            <article>
                <img src="https://img1.russianfood.com/dycontent/images_upl/263/big_262677.jpg">
                <a href="shash.html">Шашлык</a>
            </article>
            <article>
                <img src="https://img1.russianfood.com/dycontent/images_upl/120/sm_119639.jpg">
                <a href="grenka.html">Гренка с яйцом</a>
            </article>
            <article>
                <img src="https://img1.russianfood.com/dycontent/images_upl/74/big_73465.jpg">
                <a href="ste.html">Стейк</a>
            </article>
            <article>
                <img src="https://img1.russianfood.com/dycontent/images_upl/74/big_73465.jpg">
                <a href="ia.html">Яичница</a>
            </article>
        </section>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <a href="pro.html"> про сайт</a>
    </footer>
</html>

