<html>
    <header>
        <title></title>
        <link rel="stylesheet" href="ccss.css"/>
        <p><a href="https://ibb.co/4Z7gPNKT"><img src="https://i.ibb.co/MDs5MNZV/Untitled-2.png" alt="Untitled-2" border="0"></a>recipes</p>
    </header>
    <body>
        <h1>Домашняя картошка</h1>
        <img class="i" src="https://tishka.org/master%20class/Potatoes%20rustic%20in%20the%20oven/excerpt.jpg">
        <section>
            <article  class="z">
                <p>🧁Картофель - 1 кг</p>
                <p>🧁Масло растительное - 3-4 ст. ложки</p>
                <p>🧁Соль - по вкусу</p>
                <p>🧁Зелень для подачи (по желанию)</p>
                <p>🧁Пряности (по вкусу):</p>
                <p>🧁Перец душистый молотый</p>
                <p>🧁Чеснок гранулированный</p>
                <p>🧁Паприка сладкая молотая</p>
                <p>🧁Приправа для картофеля</p>
            </article>
        </section>
        <ul>
            <il><p>1.Хорошо промыть картофель и нарезать небольшими ломтиками.</p></il>
            <il><p>2.Посыпать специями по вкусу.</p></il>
            <il><p>3.Добавить подсоолнечное масло и хорошо перемешать.</p></il>
            <il><p>4.Запекать картошку по-деревенски в духовке, разогретой до 180 градусов, примерно 30-40 минут.</p></il>
            <il><p>5.Готовую картошку посыпать зеленью.</p></il>
        </ul>
        <h1 class="g">Приятного аппетита!</h1>
        <a class="q" href="index.html"><b>назад</b></a>
    </body>
</html>
