<html>
    <header>
        <title></title>
        <link rel="stylesheet" href="ccss.css"/>
        <p><a href="https://ibb.co/4Z7gPNKT"><img src="https://i.ibb.co/MDs5MNZV/Untitled-2.png" alt="Untitled-2" border="0"></a>recipes</p>
    </header>
    <body>
        <h1>Шашлык</h1>
        <img class="i" src="https://img1.russianfood.com/dycontent/images_upl/263/big_262677.jpg">
        <section>
            <article  class="z">
                <p>🧁Свинина - 1,5 кг</p>
                <p>🧁Лук репчатый маленький - 10-12 шт.</p>
                <p>🧁Помидор крупный - 1 шт.</p>
                <p>🧁Лимон - 0,5 шт.</p>
                <p>🧁Соль - 1 ч. л.</p>
                <p>🧁Перец молотый - 1 ч. л.</p>
            </article>
        </section>
        <ul>
            <il><p>1.Подготовить продукты для шашлыка из свинины.Лук нарезать кольцами, помидоры нарезать кружочками.</p></il>
            <il><p>2.Мясо промыть и обсушить. Нарезать небольшими кусочками, размером со спичечный коробок.</p></il>
            <il><p>3.Уложить на дно емкости слой мяса, сверху посолить, поперчить.Выложить на свинину кольца лука.</p></il>
            <il><p>4.На лук выложить кружочки помидора. Сбрызнуть лимоном.</p></il>
            <il><p>5.Повторять процедуру, пока не будет уложено все мясо.Накрыть и убрать свинину с луком и помидорами мариноваться в холодильник минимум на 8 часов.</p></il>
            <il><p>6.Пожарить шашлык из свинины на мангале.</p></il>
            <il><p>7.Шашлык из свинины готов. Налить бокал вина (или чего вы там хотите) и наслаждаться отменным мясом в хорошей компании.</p></il>
        </ul>
        <h1 class="g">Приятного аппетита!</h1>
        <a class="q" href="https://learn.logikaschool.com/lesson?lesson=31767&level=8&module=3&task=74534"><b>назад</b></a>
    </body>
</html>
